Leasing… Principe
Leasing
Type de
LOA Crédit Bail LLD Location Financière
crédit
Bénéficiaire
Personne physique Personne Morale Personne Morale Personne Morale
du crédit
[Image: image_29_1.png] (Position: 291.96, 116.27999999999997)
[Image: image_29_2.png] (Position: 97.08, 291.359)
[Image: image_29_3.png] (Position: 303.36, 291.359)
[Image: image_29_4.png] (Position: 99.36, 415.8)
[Image: image_29_5.png] (Position: 173.76, 178.2)
[Image: image_29_6.png] (Position: 379.92, 178.44)
[Image: image_29_7.png] (Position: 170.16, 339.0)
[Image: image_29_8.png] (Position: 303.36, 415.8)
[Image: image_29_9.png] (Position: 518.76, 291.359)
[Image: image_29_10.png] (Position: 493.08, 178.44)
[Image: image_29_11.png] (Position: 518.76, 415.8)
[Image: image_29_12.png] (Position: 382.56, 337.68)
[Image: image_29_13.png] (Position: 595.2, 337.68)
[Image: image_29_14.png] (Position: 728.52, 292.199)
[Image: image_29_15.png] (Position: 493.44, 178.2)
[Image: image_29_16.png] (Position: 728.52, 416.64)
[Image: image_29_17.png] (Position: 804.96, 338.519)


Leasing… Principe
Définition :
Le leasing est un moyen de financement d’une grande souplesse;
C’est un contrat pour lequel une personne, le crédit bailleur (société de financement, banque…) achète
un bien auprès d’un fournisseur et le met à la disposition d’une autre personne, le locataire, moyennant
le paiement d’un loyer.
La société 2- le concessionnaire envoie la facture
financière est le
propriétaire du
bien
3- l’établissement financier paye la facture
Société financière Fournisseur : Concessionnaire de voiture
1- Le client (locataire) récupère le véhicule
4- Le client paye les loyers
Client
[Image: image_31_1.png] (Position: 608.64, 209.16000000000003)
[Image: image_31_2.png] (Position: 411.24, 430.8)
[Image: image_31_3.png] (Position: 111.6, 209.15999999999997)


